body,html,.row-offcanvas {
  height:100%;
}

body {
  padding-top: 50px;
}

#sidebar {
  width: inherit;
  min-width: 220px;
  max-width: 220px;
  background-color:#f5f5f5;
  float: left;
  height:100%;
  position:relative;
  overflow-y:auto;
  overflow-x:hidden;
  font-family: Museo; 
  text-decoration:none;
  }
#main {
  height:100%;
  overflow:auto;
}
  .first_con{
  background-color: #F1F1F1;
  height: 35px;
  padding-top: 6px !important;
  margin-top: 24px;
}
.col_link{
  color: grey;
  font-size: 15px;
}
.l_m{
  color: grey;
  font-family: Museo;
}
.l_m:hover{
  text-decoration: none;
  color: #862633;
}
.scnd_con{
  background-color: #F7F7F7;
  height: 75px;
  padding-top: 25px !important;
 }
.col{
  font-size: 25px;
  color: #862633;
  font-family: Museo;
}
 .sara:hover{
    text-decoration: none;
 }
.slider-holder
{
  width: 800px;
  height: 400px;
  background-color: yellow;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  text-align: center;
  overflow: hidden;
}

.image-holder
{
  width: 2400px;
  background-color: red;
  height: 400px;
  clear: both;
  position: relative;
  
  -webkit-transition: left 2s;
  -moz-transition: left 2s;
  -o-transition: left 2s;
  transition: left 2s;
}

.slider-image
{
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
}

#slider-image-1:target ~ .image-holder
{
    left: 0px;
}

#slider-image-2:target ~ .image-holder
{
    left: -800px;
}

#slider-image-3:target ~ .image-holder
{
    left: - 0px;
}

.button-holder
{
    position: relative;
    top: -20px;
}

.slider-change
{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: brown;
}
.fa {
  font-size: 20px !important;
}
.fa:hover {
  color: #862633;
}
.content_before_footer {
  padding: 30px 0px;
  color: #000000;
  font-family: Museo;
}
footer {
  padding: 20px 0px;
  color: #FFFFFF;
  font-family: Museo;
}
.father{
  padding-left: 0px;
  color: #862633;
  margin-top: 50px; 
  font-family: Museo;

} 
 .abtt {
    /*background-image: url(../images/model.png);
    height: 750px;*/
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-size: cover; 
  }
  .pg_img{
    width: 611px;
  }
  .uche{
    font-family: Museo;
  } 
  .test {
     
    width: 100%;
    height:  100%;
    padding:  10px 0 10px 10px; 
    background-color:  #ffffff;
}


/*
 * off Canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    width:calc(100% + 220px);
  }
    
  .row-offcanvas-left
  {
    left: -220px;
  }

  .row-offcanvas-left.active {
    left: 0;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
  }
}
