* 
{
	padding:0px;
	margin:0px;
}
.logo{
	background-image: url(../img/logo.png);
	 
}
.logo{
	padding-top: 20px;
	height: 50px;
} 

.my_container{
	height top: 50px;
	margin-bottom: 1%;
}
.my_navbar{
	height: 50px;
}	
.the_container{
	background color: #FFFFFF;
	margin-top: 10% ;
}
/*.my_col{
	position:absolute;
	z-index: 2;
	top: 200px;
	left: 250px;
	background-color: transparent;
}*/
.main_col{
	position: relative;
}
.hey_img{
	max-width: 100%;
	height: auto;
	margin-bottom:10%;
	background-image: transparent;
}
.butt_on{
	color: grey;
	font-family: 'Courgette', cursive;
}
/*.but{
	border: none;
	background: grey;
	margin-top: 100px;
	color: grey;
	font-family: 'Courgette', cursive;
}*/
.col_8_first_child {
	text-align: right;
}
.col_4_first_child {
	text-align: left;
 }
.col_4_first_child .h2 {
	font-size: 30px;
    color: #404040;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.col_4_second_child {
 	display: inline-block;
}
.col_4_second_child .a_link {
	background-image: none;
    background: #ededed;
    box-shadow: none;
     padding: 14px 24px;
    color: #585858!important;
    text-shadow: 0 1px rgba(255,255,255,.5);
}
 .image_wrapper {
     vertical-align: top;
    margin: 0;
    max-width: 100%;
 }
 .img_div {
     vertical-align: top;
     height: 1000px;
    max-width: 100%;
    background-image: url("../img/model.png");
 }

#box-wrapper{
	background-image: url("../images/test.jpg");
	background-size: 100% auto;
	background-size: cover;
	background-repeat: no-repeat;
	height:635px;
	margin-top: 1%;
	margin-bottom: -5%;
	margin-right: 1%;
	margin-left: 1%;
}
.my_but{
	background-color: #ddd;
	padding: 15px 35px 15px 35px;
	font-family: Museo;
	border-radius: 5px;
	text-transform: uppercase;
}
.my_but:hover {
	text-decoration: none;
	background: #000;
	color: #fff;
}
.button_mula{
	position: absolute;
    top: 70px;
    right: 0;
}
.button_mula_2{
	position: absolute;
    top: 500px;
    right: 0;
    text-decoration-color: #3E313C;
    font-family: Museo;
}
.slogan_wrapper {
	margin-top: 30px;
	color: #fff;
}