*{
  margin:0px;
  padding:0px;
}
header{
  height: 70px;
  background-color: #000;
  width: auto;
}

body,html,.row-offcanvas {
  height:100%;
}

body {
  padding-top: 50px;
  width: auto;
}

#sidebar {
  width: inherit;
  min-width: 220px;
  max-width: 220px;
  background-color:#f5f5f5;
  float: left;
  height:100%;
  position:relative;
  overflow-y:auto;
  overflow-x:hidden;
  font-family: Museo;
}

.first_con{
  background-color: #F1F1F1;
  height: 65px;
  padding-top: 35px !important;
  padding-left: 40px !important;
  margin-left: -15px !important;
  margin-right: -15px !important;
  width: auto !important;
}
.col_link{
  color: grey;
  font-size: 15px;
}
.l_m{
  color: grey;
  font-family: Museo;
}
.l_m:hover{
  text-decoration: none;
  color: #862633;
}
.scnd_con{
  background-color: #F7F7F7;
  height: 88px;
  padding-top: 25px !important;
  /*padding-left: 40px !important;
  margin-left: -15px !important;
<<<<<<< HEAD
  margin-right: -15px !important;*/
=======
  margin-right: -15px !important;
  margin-bottom: 20px;
>>>>>>> 7533c930554e3ab1232fe4a06473e2aedd9e68b0
  width: auto !important;
}
.col{
  font-size: 25px;
  color: #862633;
  font-family: Museo;
}
#hello:focus
{
  outline:none;
}    

ul.rig {
  list-style: none;
  font-size: 0px;
  list-style: none;
  font-size: 0px;
  margin-left: -2.5%;
}
ul.rig li h3{
  font-family: Museo;
  color: #862633;
}

ul.rig li {
  display: inline-block;
  padding: 10px;
  margin: 0 0 2.5% 2.5%;
  background: #fff;
  border: 1px solid #ddd;
  font-size: 16px;
  font-size: 1rem;
  vertical-align: top;
  box-shadow: 0 0 5px #ddd;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  display: inline-block;
  padding: 10px;
  background: #fff;
  border: 1px solid #ddd;
  font-size: 16px;
  font-size: 1rem;
  vertical-align: top;
  box-shadow: 0 0 5px #ddd;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
  ul.rig li img {
  max-width: 100%;
  height: auto;
  margin: 0 0 10px;
}
  ul.rig li h3 {
  margin: 0 0 5px;
}
  ul.rig li p {
  font-size: .9em;
  line-height: 1.5em;
  color: #999;
}
        /* class for 2 columns */
  ul.rig.columns-2 li {
  width: 47.5%; /* this value + 2.5 should = 50% */
}
    /* class for 3 columns */
  ul.rig.columns-3 li {
  width: 30.83%; /* this value + 2.5 should = 33% */
}
    /* class for 4 columns */
  ul.rig.columns-4 li {
  width: 22.5%; /* this value + 2.5 should = 25% */
}
.row{
  padding: 20px;
  width: 100%;
  min-height: 1px;
  float: 
}
.gut:hover {
  text-decoration: none;
  background: #000;
  color: #fff;
}
.floated_img
{
    float: left;
    overflow-x:hidden;
    width: 300px; 
    height: 400px;
}
.free {
  width: auto;
}
.lola{
  background-color: #F1F1F1;
}
.grid_element {
 font-size: 16px; 
 display: inline-block;
 margin-bottom: 8px;
 width: calc(50% - 4px);
 margin-right: 8px; 
}
.mula{
  position: absolute;
  top: 33px;
  right: 20px;
  padding-top: 45px;
}
.my_but{
  background-color:  ;
  padding: 0px;
  font-family: Museo;
  border-radius: 0px;
  text-transform: uppercase;
}
#breadcrumbs {
  background-color: #f1f1f1;
  color: #666666;
  font-size: 11px;
  line-height: 22px;
  white-space: nowrap;
}
#main-container  {
  position: relative;
  background-color: #EE090C;
  display: block;
  overflow: visible;
  max-width: 100%;
  z-index: 10;
}
.clearfix {
  clear: none !important;   
}
.page-content {
  border-bottom-color: #e4e4e4;
}
.inner-page-wrap {
    margin-top: 50px;
    margin-bottom: 60px;
}
#main {
  height:100%;
  overflow:auto;
  width: 100%;
  width: auto;
}
.slider-holder
{
  width: 800px;
  height: 400px;
  background-color: yellow;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  text-align: center;
  overflow: hidden;
}
.clay {
  height: 70px;
  padding: 7px 40px 7px 14px;
  margin-left: 850px;

} 
.look{
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover; 
  background-color:#F1F1F1;
  padding: 20px 0px 0px 0px; 
  margin:10px 0px 0px 0px;
  outline: none;
  }
.sara:hover{
  text-decoration: none;
}
.top { 
font-family: Museo; 
padding-top: 0px;
color: #000;
}


.image-holder
{
  width: 2400px;
  background-color: red;
  height: 400px;
  clear: both;
  position: relative;
  
  -webkit-transition: left 2s;
  -moz-transition: left 2s;
  -o-transition: left 2s;
  transition: left 2s;
}

.slider-image
{
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
}

#slider-image-1:target ~ .image-holder
{
    left: 0px;
}

#slider-image-2:target ~ .image-holder
{
    left: -800px;
}

#slider-image-3:target ~ .image-holder
{
    left: -1600px;
}

.button-holder
{
    position: relative;
    top: -20px;
}

.slider-change
{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: brown;
}
 
.fa {
  font-size: 20px !important;
}
.fa:hover {
  color: #862633;
}
.content_before_footer {
  padding: 30px 0px;
  color: #000000;
  font-family: Museo;
}
.first {
  min-height: 520px;
  list-style: none;
}
.img_div {
  background-image: url("../images/real_1.JPG");
  height: 400px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  min-height: 400px;
  max-height: 400px;
  transform:scale(0.9);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.img_div:hover {
  -webkit-transform:scale(1);
  transform:scale(1);
}
.col_div {
  background-image: url("../images/real.JPG");
  height: 400px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  min-height: 400px;
  max-height: 400px;
  transform:scale(0.9);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.col_div:hover {
  -webkit-transform:scale(1);
  transform:scale(1);
}
.dol_div {
  background-image: url("../images/look23.JPG");
  height: 400px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  min-height: 400px;
  max-height: 400px;
  transform:scale(0.9);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.dol_div:hover {
  -webkit-transform:scale(1);
  transform:scale(1);
}
.dol_div_1 {
  background-image: url("../images/c_22.JPG");
  height: 400px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  min-height: 400px;
  max-height: 400px;
  transform:scale(0.9);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.dol_div_1:hover {
  -webkit-transform:scale(1);
  transform:scale(1);
}
.jol_div {
  background-image: url("../images/look_8.JPG");
  height: 400px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  min-height: 400px;
  max-height: 400px;
  transform:scale(0.9);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.jol_div:hover {
  -webkit-transform:scale(1);
  transform:scale(1);
} 
.kol_div {
  background-image: url("../images/look_15.JPG");
  height: 400px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  min-height: 400px;
  max-height: 400px;
  transform:scale(0.9);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.kol_div:hover {
  -webkit-transform:scale(1);
  transform:scale(1);
}
.tol_div {
  background-image: url("../images/c_25.JPG");
  height: 400px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  min-height: 400px;
  max-height: 400px;
  transform:scale(0.9);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.tol_div:hover {
  -webkit-transform:scale(1);
  transform:scale(1);
}
.tol_div_1 {
  background-image: url("../images/c_17.JPG");
  height: 400px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  min-height: 400px;
  max-height: 400px;
  transform:scale(0.9);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.tol_div_1:hover {
  -webkit-transform:scale(1);
  transform:scale(1); 
}
.product_details {
  text-align: center;
  height: auto;
  margin-bottom: 20px;
  font-family: Museo;
}
.product_details h3 {
  margin: 5px 0px;
  padding: 0 !important;
  font-size: 20px;
}
.product_details h3 a {
  text-decoration: none;
  color: #222;
}
.product_details .posted_in a {
  color: #222;
  text-decoration: none;
  font-size: 15px;
}
.price {
  display: block;
  text-align: center;
}
.select_option .div {
  text-align: center;
  display: block;
  text-decoration: none;
  color: #000;
  border: 2px solid #ddd;
  height: 50px;
  line-height: 45px;
  text-transform: uppercase;
  color: #444444;
}
.select_option .div:hover {
  color: #ddd;
}
.select_option:hover{
  text-decoration: none;
}
.pagination {
  width: 100%;
  text-align: center;
}
.pagination a {
    color: black;
    text-align: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}
.pagination a.active {
    background-color: #4CAF50;
    color: white;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
footer {
  padding: 20px 0px;
  color: #FFFFFF;
  font-family: Museo;
  margin-left: 25px;
  margin-right: 25px;
}
/*
 * off Canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    width:calc(100% + 220px);
  }
    
  .row-offcanvas-left
  {
    left: -220px;
  }

  .row-offcanvas-left.active {
    left: 0;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
  }
}

    @media (max-width: 480px) {
      ul.grid-nav li {
        display: block;
        margin: 0 0 5px;
      }
      ul.grid-nav li a {
        display: block;
      }
      ul.rig {
        margin-left: 0;
      }
      ul.rig li {
        width: 100% !important; /* over-ride all li styles */
        margin: 0 0 20px;
      }
    }